<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
  	<title>综合练习</title>
  	<link rel="stylesheet" href="css/nav.css"/>
  	<style type="text/css">
  		.page{
  			height:1860px;
  		}
  		img {
  			width:100%;
  			display:block;
  		}
  		.photo {
  			position:absolute;
  			border:5px solid #fff;
  		}
  		.s {
  			width:150px;
  		}
  		.m{
  			width:200px;
  		}
  		.l{
  			width:300px;
  		}
  		.xl{
  			width:400px;
  		}
  		.xxl{
  			width:500px;
  		}
  	</style>
</head>
<body>
	<div class='page'>
		<div class='photo l' style='top:0;left:100px;'>
			<img src='images/photo/01.jpg'/>
		</div>
		<!--
		<div class='m' style='top:30px;left:320px;'>
			<img src='images/photo/02.jpg'/>
		</div>
		-->
		<div class='photo xxl' style='top:0;left:450px;'>
			<img src='images/photo/03.jpg'/>
		</div>
		<div class='photo s' style='top:470px;left:50px;'>
			<img src='images/photo/04.jpg'/>
		</div>
		<div class='photo m' style='top:455px;left:250px;'>
			<img src='images/photo/05.jpg'/>
		</div>
		<div class='photo xl' style='top:400px;left:500px;'>
			<img src='images/photo/06.jpg'/>
		</div>
		<div class='photo xl' style='top:610px;left:10px;'>
			<img src='images/photo/12.jpg'/>
		</div>
		<div class='photo s' style='top:700px;left:435px;'>
			<img src='images/photo/07.jpg'/>
		</div>
		<div class='photo xl' style='top:700px;left:610px;'>
			<img src='images/photo/08.jpg'/>
		</div>
		<div class='photo l' style='top:900px;left:50px;'>
			<img src='images/photo/10.jpg'/>
		</div>
		<div class='photo m' style='top:980px;left:380px;'>
			<img src='images/photo/13.jpg'/>
		</div>
		<div class='photo xxl' style='top:1350px;left:450px;'>
			<img src='images/photo/11.jpg'/>
		</div>
		<div class='photo l' style='top:1400px;left:100px;'>
			<img src='images/photo/12.jpg'/>
		</div>
	</div>
</body>
</html>