<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
  	<title>综合练习</title>
  	<link rel="stylesheet" href="css/nav.css"/>
  	<style type="text/css">
  		body {
  			padding-top:10px;
  		}
  		.page {
  			width:1016px;
  			margin:0 auto;
  		}
  		.card {
  			float:left;
  			width:242px;
  			margin:5px;
  			border:1px solid #ccc;
  			border-radius:5px;
  			background:#fff;
  		}
  		.card:hover{
  			border:1px solid #333;
  			margin-top:-2px;
  		}
  		.pic {
  			width:242px;
  			height:324px;
  		}
  		.title {
			font-size:14px;
			font-family:'微软雅黑';
			padding:10px;
  		}
  	</style>
</head>
<body>
	<div class='page'>
		<div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/01.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/02.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/03.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/04.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<!--清除浮动-->
			<div style='clear: both;'></div>
		</div>
		<div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/01.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/02.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/03.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<div class='card'>
				<div class='title'>旅行的意义</div>
				<div>
					<img class='pic' src='images/travel/04.jpg'/>
				</div>
				<div class='title'>2016-06-30</div>
			</div>
			<!--清除浮动-->
			<div style='clear: both;'></div>
		</div>
	</div>
</body>
</html>