<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扫描</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #video,
        #qr-canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -9;
        }

        #video {
            width: 100%;
            height: 100vh;
        }

        #qr-canvas {
            display: none;
        }

        .scan-box,
        .pane {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            overflow: hidden;
            /* 隐藏显示区域外的内容*/
        }

        .scan-box {
            position: relative;
            margin-top: calc(50vh - 100px);
            z-index: 99;
            background: url(scan1.png) center center no-repeat;
        }

        .pane {
            position: absolute;
            z-index: -1;
            background: url(scan2.png) center center no-repeat;
            animation: move 1.5s ease-in-out infinite;
            -webkit-animation: move 1.5s ease-in-out infinite;
        }

        @keyframes move {
            from {
                top: -200px
            }

            /*网格移动到显示区域的外面*/
            to {
                top: 0
            }
        }
    </style>
    <script src="./llqrcode.js"></script>
</head>

<body>
    <div class="scan-box">
        <div class="pane"></div>
    </div>
    <div class="qr-btn" node-type="qr-btn">扫描二维码1
        <input node-type="jsbridge" type="file" name="myPhoto" value="扫描二维码1" />
    </div>
    <canvas id="qr-canvas" style="object-fit: cover;"></canvas>
    <video id="video" autoplay playsinline style="object-fit: cover;"></video>
    <script>
        var stype = 1;
        var gUM = false;
        var video = document.getElementById('video'),
            canvas = document.getElementById('canvas'),
            snap = document.getElementById('tack'),
            img = document.getElementById('img'),
            gCanvas = document.getElementById("qr-canvas"),
            gCtx,
            vendorUrl = window.URL || window.webkitURL;
        var w = window.innerWidth,
            h = window.innerHeight;
        start();

        function getUrlKey(name, url) {
            var purl = url ? url : location.href;
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(purl) || [,
                ""
            ])[1].replace(/\+/g, '%20')) || null
        }

        function start() {
            gCanvas.width = w;
            gCanvas.height = h;
            gCtx = gCanvas.getContext("2d");
            gCtx.clearRect(0, 0, w, h);
            qrcode.callback = function (a) {
                //console.log(a)
                window.location.href = 'http://62.234.115.117/parking/result.html?uid='+getUrlKey('uid')+'&qrcode='+getUrlKey('qrcode',a)+'&type='+getUrlKey('type');
            }
            var options = {
                facingMode: {
                    exact: 'environment'
                }
            };
            if (navigator.mediaDevices && navigator.mediaDevices.enumerateDevices) {
                try {
                    navigator.mediaDevices.enumerateDevices()
                        .then(function (devices) {
                            devices.forEach(function (device) {
                                if (device.kind === 'videoinput') {
                                    if (device.label.toLowerCase().search("back") > -1)
                                        options = {
                                            'deviceId': {
                                                'exact': device.deviceId
                                            },
                                            facingMode: {
                                                exact: 'environment'
                                            }
                                        };
                                }
                                console.log(device.kind + ": " + device.label + " id = " + device.deviceId);
                            });
                            //媒体对象
                            navigator.getMedia = navigator.getUserMedia ||
                                navagator.webkitGetUserMedia ||
                                navigator.mozGetUserMedia ||
                                navigator.msGetUserMedia;
                            navigator.getMedia({
                                video: options, //使用摄像头对象
                                audio: false //不适用音频
                            }, success, error);
                        });
                } catch (e) {
                    console.log(e);
                }
            }
        }

        function captureToCanvas() {
            if (stype != 1)
                return;
            if (gUM) {
                try {
                    gCtx.drawImage(video, 0, 0);
                    try {
                        qrcode.decode();
                    } catch (e) {
                        console.log(e);
                        setTimeout(captureToCanvas, 500);
                    };
                } catch (e) {
                    console.log(e);
                    setTimeout(captureToCanvas, 500);
                };
            }
        }
        // snap.addEventListener('click', function () {
        //     //绘制canvas图形
        //     canvas.getContext('2d').drawImage(video, 0, 0, 400, 300);
        //     //把canvas图像转为img图片
        //     img.src = canvas.toDataURL("image/png");
        // })

        function success(strem) {
            if (navigator.webkitGetUserMedia) {
                video.src = vendorUrl.createObjectURL(strem);
            } else {
                video.srcObject = strem;
            }
            video.play();
            gUM = true;
            setTimeout(captureToCanvas, 500);
        }

        function error(error) {
            gUM = false;
            return;
        }
    </script>
</body>

</html>