<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
  	<title>麻明慧作品</title>
  	<link rel="stylesheet" href="css/nav.css"/>
  	<style type="text/css">
  		body {
  			padding-top:10px;
  		}
  		.page {
  			width:1000px;
  			margin:0 auto;
  		}
  		h2 {
  			font-size:20px;
  			text-align:center;
  		}
  		p {
  			line-height:24px;
  			font-size:14px;
  			font-family:'微软雅黑';
  			text-indent: 2em;
  		}
  		.title {
  			margin-top:10px;
  			margin-bottom:10px;
  		}
  		.sub-title {
  			font-weight:bold;
  			margin-top:30px;
  		}
  		.sub-title span {
  			font-size:20px;
  			font-style:italic;
  			color:#ff6733;
  			font-family: cursive;
  		}
  		.pic-box {
  			text-align:center;
  		}
  		.box-1 img {
  			height:350px;
  		}
  		.box-2 img {
  			width:400px;
  			margin:5px;
  			display:inline-block;
  		}
  		.box-3 {
  			width:800px;
  			margin:0 auto;
  		}
  		.box-3 img {
  			width:200px;
  		}
  		.box-4 {
  			width:800px;
  			margin:0 auto;
  		}
  		.box-4 img {
  			width:350px;
  		}
  	</style>
</head>
<body>
	<div class='page'>
		<h2 class='title'>把大自然请进家 打造清新自然的居住空间</h2>
		<p>星爷最新力作《美人鱼》除了有浪漫的爱情元素，同时也在用喜剧的方式讲述环保的哲理。荣获奥斯卡最佳男主头衔的莱昂纳多也在颁奖典礼上，真诚地号召人们关注全球气候变暖问题。环保、与自然和谐相处，已为越来越多人关注。那么，在春暖花开的季节，又如何将绿色请进家，让自然的元素巧妙地渗透每一个角落?请随小编一起探寻家与自然的和谐相处之道吧。</p>
		<p class='sub-title'><span>PART1</span>与鲜花绿植为伴栖居</p>
		<div class='pic-box box-1'>
			<img src='images/decor/01.jpg'/>
		</div>
		<p> 在小小的阳台，搭建出专属自己的秘密花园，与自己的爱宠，看看蓝天，听听鸟语，浇浇花草，简单而美好的日子不过如此了。</p>
		<p class='sub-title'><span>PART2</span>自然元素单品带回家</p>
		<div class='pic-box box-2'>
			<img src='images/decor/02.jpg'/>
			<img src='images/decor/03.jpg'/>
		</div>
		<p> 一块绿色地毯，就好像在家里种出一片绿地，清新又好看。搭配原木家具、亮色单品，满屋的春天即视感。</p>
		<p> 给墙面披上青绿色外衣，加以优雅鲜花挂画点缀，美如春之田园。两三个灵动小鸟抱枕，清冷感的家一下子就活泼热闹起来了。</p>
		<p class='sub-title'><span>PART3</span>动物也要来大凑热闹</p>
		<table class='box-3'>
			<tr>
				<td><img src='images/decor/04.jpg'/></td>
				<td>
					<p>小猫，小狗，兔子，这些最可爱的动物们欢聚一堂，混进大片粉色洋溢的世界里，营造出可爱又梦幻的氛围。</p>
					<p>墙面绘上森林、小动物，靠包上的小鸟小花也来凑热闹，邀你和你的家人朋友一起走进大自然最亲和烂漫的世界里。</p>
				</td>
				<td><img src='images/decor/05.jpg'/></td>
			</tr>
		</table>
		<p class='sub-title'><span>PART4</span>海洋蓝让家更清新</p>
		<table class='box-4'>
			<tr>
				<td><img src='images/decor/06.jpg'/></td>
				<td>
					<p>小猫，小狗，兔子，这些最可爱的动物们欢聚一堂，混进大片粉色洋溢的世界里，营造出可爱又梦幻的氛围。</p>
				</td>
			</tr>
		</table>
		<table class='box-4'>
			<tr>
				<td>
					<p>小猫，小狗，兔子，这些最可爱的动物们欢聚一堂，混进大片粉色洋溢的世界里，营造出可爱又梦幻的氛围。</p>
				</td>
				<td><img src='images/decor/07.jpg'/></td>
			</tr>
		</table>
	</div>
</body>
</html>