<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>麻明慧作品</title>
  <link rel="stylesheet" href="css/nav.css"/>
  <style>
    body {
      font-size:14px;
      font-family:'微软雅黑';
      background:url(images/bg.jpg) repeat;
    }
    .page {
      width:1004px;
      margin:0 auto;
    }
    .left-box {
      background:url(images/foods/01.jpg);
      width:600px;
      height:405px;
      float:left;
    }
    .foods-pic {
      width:200px;
      float:left;
      border:1px solid #444;
    }
    .foods-pic:hover{
      border:1px solid #fff;
    }
    .left-box2 {
      background:url(images/foods/01.jpg);
      width:600px;
      height:405px;
      float:left;
    }
    .foods-pic2 {
      width:200px;
      float:left;
      border:1px solid #444;
    }
    .foods-pic2:hover{
      border:1px solid #fff;
    }
    table {
      border-spacing:0;
      border-collapse:collapse;
      float:left;
    }
  </style>
  <script src="js/jquery-1.7.1.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    $(function(){
      $('.foods-pic').hover(function(){
        var url=$(this).attr('src');
        $('.left-box').css({'background':'url('+url+')'});
      })
      $('.foods-pic2').hover(function(){
        var url=$(this).attr('src');
        $('.left-box2').css({'background':'url('+url+')'});
      })
    })
  </script>
</head>
<body>
  <div class='page'>
    <div>
      <div class='left-box'></div>
      <table class='right-box'>
        <tr>
          <td><img class='foods-pic' src='images/foods/01.jpg'/></td>
          <td><img class='foods-pic' src='images/foods/02.jpg'/></td>
        </tr>
        <tr>
          <td><img class='foods-pic' src='images/foods/03.jpg'/></td>
          <td><img class='foods-pic' src='images/foods/04.jpg'/></td>
        </tr>
        <tr>
          <td><img class='foods-pic' src='images/foods/05.jpg'/></td>
          <td><img class='foods-pic' src='images/foods/06.jpg'/></td>
        </tr>
      </table>
      <!--清除浮动-->
      <div style='clear:both;'></div>
    </div>
    <div>
      <table class='right-box2'>
        <tr>
          <td><img class='foods-pic2' src='images/foods/01.jpg'/></td>
          <td><img class='foods-pic2' src='images/foods/02.jpg'/></td>
        </tr>
        <tr>
          <td><img class='foods-pic2' src='images/foods/03.jpg'/></td>
          <td><img class='foods-pic2' src='images/foods/04.jpg'/></td>
        </tr>
        <tr>
          <td><img class='foods-pic2' src='images/foods/05.jpg'/></td>
          <td><img class='foods-pic2' src='images/foods/06.jpg'/></td>
        </tr>
      </table>
      <div class='left-box2'></div>
      <!--清除浮动-->
      <div style='clear:both;'></div>
    </div>
  </div>
</body>
</html>