<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>综合练习</title>
  <link rel="stylesheet" href="css/nav.css"/>
  <style>
    body {
      font-size:14px;
      font-family:'微软雅黑';
      background:url(images/bg.jpg) repeat;
    }
    .page {
      width:1000px;
      margin:0 auto;
    }
    .card {
      width:250px;
      height:341px;
      float:left;
    }
    .card-2{
      position:relative;
    }
    img {
      display:block;
      width:100%;
      height:100%;
    }
    .card-box {
      position:relative;
      background:#fafafa;
      padding: 10px 16px;
      box-sizing: border-box;
      height:168px;
    }
    .box-1 {
      margin-bottom:5px;
    }
    .board {
      position: absolute;
      padding: 0 20px 5px 0;
      width: 80px;
      height: 40px;
      border-bottom: 1px solid #ededed;
      background: url('images/box_title_sprite.png') no-repeat;
      text-indent: -999em;
    }
    .user {
      right: 16px;
      background-position: 25px -160px;
    }
    .title {
      line-height: 20px;
      margin-top: 54px;
      font-weight: 400;
      font-size: 20px;
    }
    .des {
      color:#bbb;
      margin-top:10px;
    }
    .arrow {
      position: absolute;
      width: 14px;
      height: 28px;
      background: url(images/info_tra.png) no-repeat;
    }
    .arrow-left{
      top: 21%;
      left: -14px;
      background-position: 0 0;
      z-index: 1;
    }
    .arrow-right{
      top: 74%;
      right: -14px;
      background-position: 0 -51px;
      z-index: 1;
    }
    .box-2 {
      text-align:right;
    }
  </style>
</head>
<body>
  <div class='page'>
    <!--第一行-->
    <div class='card'>
      <img src='images/p2.jpg'/>
    </div>
    <div class='card card-2'>
      <div class='card-box box-1'>
        <div class='board'></div>
        <h2 class='title'>美食</h2>
        <p class='des'>夏季果果冰-爱夏天</p>
      </div>
      <div class='arrow arrow-left'>
      </div>
      <div class='card-box box-2'>
        <div class='board user'></div>
        <h2 class='title'>旅行</h2>
        <p class='des'>地球之所以是圆的，是因为上帝想让那些走失或者迷路的人能够重新相遇</p>
      </div>
      <div class='arrow arrow-right'></div>
    </div>
    <div class='card'>
      <img src='images/p3.jpg'/>
    </div>
    <div class='card'>
      <img src='images/p1.jpg'/>
    </div>
    <!--第一行结束，第二行开始-->
    <div class='card'>
      <img src='images/p5.jpg'/>
    </div>
     <div class='card'>
      <img src='images/p6.jpg'/>
    </div>
    <div class='card card-2'>
      <div class='card-box box-1'>
        <div class='board'></div>
        <h2 class='title'>家居</h2>
        <p class='des'>将家中一切用品收纳起来，设计实在太赞啦！</p>
      </div>
      <div class='arrow arrow-left'>
      </div>
      <div class='card-box box-2'>
        <div class='board user'></div>
        <h2 class='title'>摄影</h2>
        <p class='des'>双重曝光指在同一张底片上进行多次曝光，其神秘又让人难以言喻的视觉效果常常让人沉迷其中。</p>
      </div>
      <div class='arrow arrow-right'></div>
    </div>
    <div class='card'>
      <img src='images/p4.jpg'/>
    </div>
    <!--第二行结束-->
    <div style='clear:both;'></div>
  </div>
</body>
</html>